* {
  margin: 0;
  padding: 0;
}

.slider {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 75vh;
  animation: animate 30s ease-in-out infinite;
  margin-bottom: 40px;
}

.content {
  color: #fff;
  width: 100%;
  height: 75vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.message {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
}

.message h1 {
  margin-bottom: 20px;
}

.message p {
  font-size: 20px;
}

.message button {
  width: 210px;
  height: 50px;
  background-color: #1e90ff;
}

.message button:hover {
  background-color: #00bfff;
}

.message button a {
  color: #fff;
  font-size: 22px;
}

.message button a:hover {
  color: #fff;
  text-decoration: none;
}

header {
  background-color: #6495ed;
  padding: 10px;
}

.navbar-brand {
  color: #fff;
  font-family: cursive;
  letter-spacing: 10px;
  padding: 0;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Times New Roman, serif;
}

.main-nav li {
  display: inline-block;
}

.main-nav li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
}

.main-nav li.active a {
  border: 2px solid #fff;
}

.main-nav li a:hover {
  border: 2px solid #fff;
}

footer {
  background-color: #6495ed;
  color: #fff;
  padding: 15px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.students-list h2 {
  font-size: 50px;
  font-style: italic;
  text-align: center;
  margin-top: 50px;
  word-spacing: 10px;
  letter-spacing: 3px;
  color: #c0c0c0;
}

.table1 {
  width: 60%;
  left: 50%;
  top: 50%;
  transform: translate(-23%, -20%);
  position: absolute;
}
.table2 {
  width: 55%;
  margin-top: 30px;
  margin-left: 33%;
}

.table2 h5 {
  font-size: 20px;
}

img {
  border-radius: 50%;
  margin-left: 42%;
  margin-top: 10px;
}

a:hover {
  text-decoration: none;
}

table a {
  font-size: 25px;
}

table .td {
  text-align: center;
}

header a {
  color: #fff;
}

header a:hover {
  color: #fff;
}

@keyframes animate {
  0%,
  100% {
    background-image: url(gimpa2.jpg);
  }

  25% {
    background-image: url(gimpa1.jpg);
  }

  50% {
    background-image: url(gimpa2.jpg);
  }

  75% {
    background-image: url(gimpa1.jpg);
  }
}
