<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Student</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <span class="navbar-brand"
            ><a href="home.html"><h3>PKYEI</h3></a></span
          >
          <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li class="active"><a href="student.html">STUDENT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container students-list">
      <div class="row">
        <h2>List Of Students</h2>
        <table class="table1">
          <thead>
            <tr>
              <td class="td"><h4>NO.</h4></td>
              <td><h4>NAME</h4></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="td">1</td>
              <td><a href="student1.html">PHILIP KYEI</a></td>
            </tr>
            <tr>
              <td class="td">2</td>
              <td><a href="student2.html">NIC GILL</a></td>
            </tr>
            <tr>
              <td class="td">3</td>
              <td><a href="student3.html">JESSICA SMITH</a></td>
            </tr>
            <tr>
              <td class="td">4</td>
              <td><a href="student4.html">JORDAN SYATT</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="pull-left">
            <p>
              ©Copyright 2020
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
