<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jessica Smith</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <span class="navbar-brand"
            ><a href="home.html"><h3>PKYEI</h3></a></span
          >
          <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="student.html">BACK</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <img
        src="images/jessica-smith.png"
        height="150px"
        width="150px"
        alt="picture of Jessica Smith"
      />
      <table class="table2">
        <tbody>
          <tr>
            <td class="left"><h5>Name</h5></td>
            <td><h5>Jessica Smith</h5></td>
          </tr>
          <tr>
            <td><h5>Date of Birth</h5></td>
            <td><h5>20 January 1988</h5></td>
          </tr>
          <tr>
            <td><h5>Programme</h5></td>
            <td><h5>Bachelor of Information Technology</h5></td>
          </tr>
          <tr>
            <td><h5>Level</h5></td>
            <td><h5>200</h5></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="pull-left">
            <p>
              ©Copyright 2020
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
